body {
    background-color: #eee;
}

#container {
    margin-top: 20px;
    margin-bottom: 10px;
}

/*.img-thumbnail {
    max-height: 587px;
}*/
        
.item {
    margin: 35px 0px 35px 0px;
} 
        
/*.profile {
    display: block;
    width: 40px;
    height: 40px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
}  
        
.top {
    background-color: #fff;
    webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    -moz-border-radius-topright: 4px;
}

.bottom{
    background-color: #fff;
    webkit-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
    webkit-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
    -moz-border-radius-bottomright: 4px;
}

.row-fluid .span4 {
    float: left;
    margin-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.row-fluid .span8 {
    float: left;
    margin-left: 10px;
    padding-top: 10px;
}
.row-fluid .span8 a {
    box-shadow: none;
    color: #a5bac5;
    text-decoration: none;
}

.row-fluid .span12 {
    margin-left: 5px;
    padding-top: 10px;
    color: #868686;
    overflow: hidden;
    text-overflow: ellipsis;
}*/

.post_date {
    margin-left: 10px;
    padding-top: 10px;
    margin-bottom: 5px;
}

.post_date .pub-time {
    float: right;
    margin-right: 10px;
    color: #868686;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*.favor-count{
    height: 12px;
    font-size: 11px;
    line-height: 11px;
    padding-left: 16px;
    margin-right: 5px;
    background: url('/static/img/like.png') no-repeat;
    background-position: 0 1px;
    color: #aaa89f;
    float: none;
    opacity: .6;
    filter: alpha(opacity=60);
} */

.apost {
    display: inline-block;
    height: auto;
    width: 100%;
    max-width: 100%;
    line-height: 1.428571429;
    background-color: #fff;
    border: 1px solid #ddd;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    font-size: 18px;
}

.post_uid {
    font-size: 18px;
    padding-left: 5%;
    padding-top: 5%;
}

.post_content {
    text-align: center;
    padding-top: 15%;
    padding-bottom: 15%;
    padding-left: 5%;
    padding-right: 5%;
    font-family: Consolas,Monaco,'Andale Mono',monospace,Verdana;
    cursor: pointer;
}

a.post_content {
    text-decoration: none;
}

.pub-time {
    font-size: 12px;
    margin-bottom: 3%;
}

.post {
    margin-top: 5px;
    position: relative;
}

/*.brick-actions {
    position: absolute;
    z-index: 990;
    top: 10px;
    left: 0;
    width: 224px;
    height: 35px;
    text-align: center;
    padding-top: 5px;
    display: none;
    margin-left: 20%;
}

.icon_bg {
    display: inline-block;
    width: 16px;
    height: 16px;
    line-height: 14px;
    vertical-align: text-top;
    background-image: url('/static/img/share_icons.png');
    background-origin: padding-box;
}

.icon_douban {
    background-position: 0 -560px;
} 

.icon_sinaweibo {
    background-position: 0 -96px;
} 

.icon_qzone {
    background-position: 0 -64px;
} 

.dropdown-menu {
    min-width: 0px;
} */


.navbar {border-radius: 0px !important;}
.navbar-nav > li > a {padding-top:8px !important; padding-bottom:8px !important;}
.navbar-brand {padding-top:8px !important; padding-bottom:8px !important;}
.navbar {min-height:32px !important}

.btn-like {
    height: 40px;
    width: 80px;
    border-color: white;
    background: white;
    font-size: 20px;
}

.btn-like:hover, .btn-like:visited {
    background: white;
    border-color: white;
}

.heart {
    color: #FF1493;
}

.btn-comment {
    margin-left: 72%;
}

.comment_content {
    font-size: 14px;
}

div.pagination {
    width: 80%;
    margin-left: 10%;
    text-align: center;
}

span.current_page {
    margin-left: 15%;
    margin-right: 15%;
}

.btn-page:hover {
    text-decoration: none;
    background: white;
}

form.post_form {
    width: 40%;
    margin-left: 20%;
    margin-top: 100px;
}

#submit {
    margin-left: 85%;
}

.form-search {
    margin-top: 2%;
}

.btn-search {
    color: white;
    background: black;
}

.btn-search:hover, .btn-search:visited {
    color: white;
}


.btn-notice {
    color: white;
    background: black;
}

.btn-notice:hover, .btn-notice:active {
    color: white;
}

.input-sm {
    margin-left: 10px;
}

@media screen and (max-width:1199px) {
    .item {
        width: 80%;
        margin-left: 10%;
    }

    .btn-comment {
        margin-left: 78%;
    }

    form.post_form {
        width: 80%;
        margin-left: 10%;
        margin-top: 20px;
    }

    #submit {
        margin-left: 85%;
    }
}


@media screen and (max-width:480px) {
    .container {
        margin-top: 0;
        margin-bottom: 0;
    }

    .item {
        margin: 0% -8% 3% -8%;
        width: 116%;
    }

    div.pagination {
        width: 100%;
        margin-left: 0;
        margin-right: -5%;
    }

    span.current_page {
        margin-left: 5%;
        margin-right: 5%;
    }

    form.post_form {
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
    }

    #submit {
        margin-left: 78%;
    }
}


