.main {
	padding: 2%;
}

.post_content {
	font-size: 26px;
	margin-left: 5%;
	margin-bottom: 40px;
}

div.comments {
	width: 80%;
	margin: auto;
}

.others span {
	margin-left: 68%;
}

.others {
	margin-bottom: 60px;
}

.floor_count {
	width: 30px;
}

.comment_uid {
	width: 60px;
	float: right;
}

.comment_content {
	text-align: left;
}

.comment_date {
	float: right;
	font-size: 10px;
	width: 60px;
}

.table-hover {
	cursor: pointer;
	outline: gray dotted thin;
	background-color: white;
}

form {
	text-align: right;
}

@media screen and (max-width:480px) {
	div.comments {
		width: 100%;
	}

	.others span {
		margin-left: 42%;
	}
}