<!DOCTYPE html>
<html>
<head>
	<title>西电秘密</title>
	
	{% load staticfiles %}
	<link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="{% static "css/base.css" %}">
	<script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">  
	{% block cssfiles%}{% endblock %}
	{% block jsfiles%}{% endblock %}
</head>
<body>
	<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
	  <div class="container">
	    <div class="navbar-header">
	      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a href="/" class="navbar-brand">西电秘密</a>
	    </div>
	    <nav class="collapse navbar-collapse bs-navbar-collapse">
	      	<ul class="nav navbar-nav">
	        	<li>
	          		<a href="#">关于</a>
	        	</li>
	        	<li>
	          		<a href="#">免责申明</a>
	        	</li>
	       		<li>
	          		<a href="#">联系</a>
	        	</li>
	        	<li>
	        		{% block search %}
	       			{% endblock %}
	        	</li>
	        	<li>
	        		{% block login %}
	       			{% endblock %}
	        	</li>
	      	</ul>


	       	


	       	{% block notice %}
	       	{% endblock %}
	       	
	    </nav>
	  </div>
	</header>
	
	<div class="mainbody">
		<br><br><br>
		{% block mainbody %}
		{% endblock %}
	</div>	

	<footer>
		<p>Copyright Ying Haofei 2014. All rights reserved.</p>
	</footer>
</body>
</html>