{% extends "base.html" %}
<!-- head -->
{% block cssfiles %}
    <link rel="stylesheet" href="static/css/main.css">
{% endblock %}
{% block jsfiles%}
    <script src="static/js/ajax.js"></script>
{% endblock %}
<!-- /head -->

<!-- body -->
{% block notice %}
{% if user.is_authenticated %}
    <div class="nav navbar-nav navbar-right">
        <div class="btn-group">
            <button type="button" class="btn btn-sm dropdown-toggle btn-notice" data-toggle="dropdown">
                新消息 {{ notice_num }}
                <span class="caret"></span>
            </button>
            {% if notices %}
                <ul class="dropdown-menu" role="menu">
                    {% for notice in notices %}
                        <li>
                            <a href="/post/{{ notice.post_id }}/">{{notice.post_content}} ......</a>
                        </li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
    </div>
{% endif %}
{% endblock %}

{% block search %}
    <form class="search nav navbar-nav" method="get" action="/search/">
        <input type="text" class="input-sm search-query" value="" name="q">
        <input type="submit" class="btn btn-search" value="搜索">
    </form>
{% endblock %}

{% block login %}
    {% if user.is_authenticated %}
        <li>
            <a href="/logout/">登出</a>
        </li>
    {% else %}
        <li>
            <a href="/login/">登录</a>
        </li>
        <li>
            <a href="/register/">注册</a>
        </li>
    {% endif %}
{% endblock %}

{% block mainbody %}

    <div class="container" id="container">
        <div class="masonry">
        {% for post in posts %}
            <div class="item col-lg-4 col-md-4 col-sm-4" id="post{{ post.id }}" >
                <div class="post">
                    <div class="apost">
                        <label class="post_uid">{{ post.post_uid }}</label>
                        <button type="button" onclick="post_like({{ post.id }})" class="btn-like btn btn-default">
                            <label id="post_like{{ post.id }}" class="heart">
                                <span class="glyphicon glyphicon-heart-empty"></span>
                            </label> 
                            <label id="post_like_num{{ post.id }}">{{ post.post_like_num }}</label>
                        </button>
                        <a href="/post/{{ post.id }}/" class="post_content">
                            <div class="post_content color">
                                {{ post.post_content }}
                            </div>
                        </a>
                        <button class="btn btn-default btn-sm btn-comment" data-toggle="modal" data-target="#showpost{{ post.id }}">评论 <span>{{ post.comments_num }}</span></button>
                        <div class="post_date">
                            <span class="pub-time">{{ post.post_date|date:"m月d日 h:m" }}</span>
                        </div>


                        <div class="modal fade" id="showpost{{ post.id }}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <span class="modal-title" id="myModalLabel">{{ post.post_uid }}</span>
                                <button type="button" onclick="post_like({{ post.id }})" class="btn-like btn btn-default">
                                    <label id="post_like{{ post.id }}in" class="heart">
                                        <span class="glyphicon glyphicon-heart-empty"></span>
                                    </label> 
                                    <label id="post_like_num{{ post.id }}">{{ post.post_like_num }}</label>
                                </button>
                              </div>
                              <div class="modal-body">
                                <span>{{ post.post_content }}</span>
                                <hr><hr>
                                {% for comment in post.comments %}
                                    <span><strong>{{ forloop.counter }}楼</strong></span>
                                    <span>{{ comment.comment_uid}}</span>
                                    <span class="comment_content">&nbsp;&nbsp;&nbsp;&nbsp;{{ comment.comment_content }}</span><br>
                                    <span class="pub-time">{{ comment.comment_date|date:"m月d日 h:m" }}</span> <hr>
                                {% endfor %}
                              </div>
                              <div class="modal-footer">

                                {% if user.is_authenticated %}
                                    <form action="/comment/{{ post.id }}/" method="post" accept-charset="UTF-8">
                                        {% csrf_token %}
                                        <textarea class="form-control" rows="2" name="comment"></textarea>
                                        <br>
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                        <input type="submit" class="btn btn-primary" value="Comment"/>
                                    </form>
                                {% else %}
                                    <span>请先登录以评论。</span>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                {% endif %}
                              </div>
                            </div><!-- /.modal-content -->
                          </div><!-- /.modal-dialog -->
                        </div><!-- /.modal -->


                    </div>
                </div>
            </div>
        {% endfor %}
        </div> <!-- mansory -->
    </div> <!-- container -->


    <div class="pagination">
        <span class="previous_page">
            {% if posts.has_previous %}
                <button class="btn btn-default btn-page"><a href="?page={{ posts.previous_page_number }}">←上一页</a></button>
            {% else %}
                <button class="btn btn-default btn-page" disabled="disabled"><a href="">←上一页</a></button>
            {% endif %}  
        </span>
        <span class="current_page">
                第 {{ posts.number }} 页， 共 {{ posts.paginator.num_pages }} 页
        </span>
        <span class="next_page">
            {% if posts.has_next %}
                <button class="btn btn-default btn-page"><a href="?page={{ posts.next_page_number }}">下一页→</a></button>
            {% else %}
                <button class="btn btn-default btn-page" disabled="disabled"><a href="">下一页→</a></button>
            {% endif %} 
        </span>
    </div>

    {% if user.is_authenticated %}
        <form action="/post/" method="post" accept-charset="utf-8" class="post_form">
            {% csrf_token %}
            <textarea class="form-control" name="content" rows="3" id="comment_textarea"></textarea>
            <br>
            <input id="submit" type="submit" class="btn btn-primary" value="发秘密"/>
        </form>
    {% endif %}

    

<!-- <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script> -->
<!-- <script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>   -->
<script type="text/javascript" src="static/js/jquery.masonry.min.js"></script>
<script type="text/javascript" src="static/js/main.js"></script>

<script>
    function make_color() {
        var colors = ["#FFE7BA", "#FF6A6A", "#EE7AE9", "#8EE5EE", "#8B1C62",
                       "#6CA6CD", "#7A67EE", "#141414", "#000080", 
                       "#FF1493", "#CDCD00", "#9400D3", "#87CEEB", "#668B8B", 
                       "#71C671", "#CD8500" ];
        $(".color").each(function() {
            $(this).css("color", colors[Math.floor(Math.random() * (colors.length))])
        });
    }
    make_color();
</script>

{% endblock %}




<!-- /body -->


