{% extends "base.html" %}
{% block cssfiles %}
    <link rel="stylesheet" href="../../static/css/post.css">
{% endblock %}
{% block jsfiles%}
    <script src="../../static/js/ajax.js"></script>
{% endblock %}

{% block login %}
    {% if user.is_authenticated %}
        <li>
            <a href="/logout/">登出</a>
        </li>
    {% else %}
        <li>
            <a href="/login/">登录</a>
        </li>
        <li>
            <a href="/register/">注册</a>
        </li>
    {% endif %}
{% endblock %}

{% block mainbody %}

	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-8">
			<div class="main">
				<div class="post_content">
		        	{{ post.post_content }}
		        </div>
				<hr>
					<div class="others">
						<span>{{ comments_num }}条评论 &nbsp;&nbsp;&nbsp;
							{{ post.post_date|date:"m月d日 h:m" }}</span>
					</div>
		        <div class="comments">
		     		{% if comments %}
			        	<table class="table table-hover">
			        		<tbody>
			        			{% for comment in comments %}
				            		<tr id="comment{{ forloop.counter }}" onclick="comment({{ forloop.counter }}); document.body.scrollTop +=1000 ;">
				            			<td><div class="floor_count"><strong>{{ forloop.counter }}楼</strong></div></td>
				            			<td><span class="comment_content">{{ comment.comment_content }}</span></td>
				            			<td><span class="comment_uid">{{ comment.comment_uid }}</span>
				            			<br><span class="comment_date">{{ comment.comment_date|date:"m月d日 h:m"}}</span></td>
				            		</tr>
				            	{% endfor %}
				            </tbody>
			        	</table>
		        	{% else %}
		        		暂无评论。
		        	{% endif %}
		        </div>
		    {% if user.is_authenticated %}
		        <form action="/comment/{{ post.id }}/" method="post" accept-charset="utf-8">
		        	{% csrf_token %}
		        	<tr>
		        		<textarea class="form-control" name="comment" rows="2" id="comment_textarea"></textarea>
		        	</tr>
		        	<tr>	
		        		<br>
		        		<input type="submit" class="btn btn-primary" value="评论" autofocus="autofocus" />
		        	</tr>
		        </form>
		    {% else %}
		    	<p style="text-align: center;">请先登录以评论。</p>
		    {% endif %}
		</div>
		<div class="col-md-2"></div>
	</div>


<table>
</table>
    
{% endblock %}